{
    "configurations": [
        {
            "name": "STM32",
            "compileCommands": "${workspaceFolder}/build/debug/compile_commands.json",
            "compilerPath": "C:/Users/28970/Toolchain/ArmGNU/bin/arm-none-eabi-gcc.exe",
            "intelliSenseMode": "gcc-arm",
            "cStandard": "c17",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}
